{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": [
    "src/platform/obsidian/**/*.ts",
    "src/features/preview/preview-manager-dom.ts",
    "src/ui/influx-ui-plugin.ts",
    "src/features/settings/settings-tab-plugin.ts",
    "src/features/sidebar/influx-sidebar-plugin.ts",
    "src/features/sidebar/influx-sidebar-view.tsx",
    "src/domain/backlinks/inlinking-file.ts",
    "src/domain/backlinks/influx-file.ts",
    "src/domain/backlinks/influx-file-build-helpers.ts",
    "src/domain/backlinks/influx-render-pipeline.ts",
    "src/ui/influx-update-helpers.ts",
    "src/ui/influx-react-component.tsx",
    "src/features/editor/codemirror/stateful-decoration-async-state.ts",
    "src/features/editor/codemirror/stateful-decoration-set.ts"
  ],
  "exclude": [
    "tests",
    "node_modules",
    "coverage",
    "docs"
  ]
}
