{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": [
    "src/platform/obsidian/**/*.ts",
    "src/features/preview/preview-manager-dom.ts",
    "src/ui/influx-ui-plugin.ts",
    "src/features/settings/settings-tab-plugin.ts",
    "src/features/sidebar/influx-sidebar-plugin.ts",
    "src/features/sidebar/influx-sidebar-view.tsx",
    "src/domain/backlinks/inlinking-file.ts",
    "src/domain/backlinks/influx-file.ts",
    "src/domain/backlinks/influx-file-visibility.ts",
    "src/domain/backlinks/influx-file-build-helpers.ts",
    "src/domain/backlinks/influx-file-list-builder.ts",
    "src/domain/backlinks/influx-file-list-cache.ts",
    "src/domain/backlinks/influx-file-render-entries.ts",
    "src/domain/backlinks/influx-render-pipeline.ts",
    "src/domain/backlinks/api-adapter.ts",
    "src/domain/backlinks/api-adapter-policy.ts",
    "src/domain/backlinks/link-matching.ts",
    "src/domain/backlinks/types.ts",
    "src/ui/influx-update-helpers.ts",
    "src/ui/influx-react-component.tsx",
    "src/ui/influx-react-component-helpers.ts",
    "src/ui/influx-react-component-parts.tsx",
    "src/ui/markdown-mount.tsx",
    "src/ui/state/collapsed-state-manager.ts",
    "src/ui/influx-error-boundary.tsx",
    "src/ui/editor-dom-normalization.ts",
    "src/features/settings/settings-tab.ts",
    "src/features/editor/codemirror/stateful-decoration-async-state.ts",
    "src/features/editor/codemirror/stateful-decoration-set.ts",
    "src/features/editor/codemirror/async-view-plugin.ts",
    "src/features/editor/codemirror/influx-widget.tsx",
    "src/features/editor/codemirror/influx-widget-lifecycle.ts"
  ],
  "exclude": [
    "tests",
    "node_modules",
    "coverage",
    "docs"
  ]
}
